# PortfolioCMS

./: .gitignore  PortfolioCMS.sln  PortfolioManager.sln
Data/: Data.csproj
Data.Tests/: Data.Tests.csproj  PostServices.cs
Data/Factories/: DataFactory.cs
Data/Models/: IPost.cs  Post.cs
Data/Models/AboutMe/: AboutMe.cs  IAboutMe.cs
Data/Models/Post/: IPost.cs  Post.cs
Data/Models/User/: IUser.cs  User.cs
Data/Properties/: Resources.Designer.cs
Data/Services/: AboutServices.cs  PostServices.cs  Service.cs  UserServices.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: Post.cs
DataAccess/Services/: PostServices.cs  UserServices.cs
MvxPortfolioManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxPortfolioManager.Wpf.csproj
MvxPortfolioManager.Wpf/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs
PortfolioCMS/: App.xaml  App.xaml.cs  CreateView.xaml  CreateView.xaml.cs  EditAboutMe.xaml  EditAboutMe.xaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioCMS.csproj  PostsView.xaml  PostsView.xaml.cs
PortfolioManager/: App.cs
PortfolioManager/Models/: User.cs
PortfolioManager/ViewModels/: AuthorizationViewModel.cs
Presenters/: Presenters.csproj
Presenters.Tests/: PostPresenters.cs  Presenters.Tests.csproj
Presenters/About/: AboutMePresenters.cs  IAboutMePresenters.cs
Presenters/Factories/: PresFactory.cs
Presenters/Posts/: AboutMePresenters.cs  IPostPresenters.cs  PostPresenters.cs
Presenters/User/: IUserPresenters.cs  UserPresenters.cs
